Downloading:   0%|          | 0.00/4.60k [00:00<?, ?B/s]Downloading: 100%|██████████| 4.60k/4.60k [00:00<00:00, 2.09MB/s]
/fs/clip-quiz/saptab1/env38/lib/python3.9/site-packages/transformers/models/bart/configuration_bart.py:180: UserWarning: Please make sure the config includes `forced_bos_token_id=0` in future versions.The config can simply be saved and uploaded again to be fixed.
  warnings.warn(
Downloading:   0%|          | 0.00/232k [00:00<?, ?B/s]Downloading: 100%|██████████| 232k/232k [00:00<00:00, 11.1MB/s]
Downloading:   0%|          | 0.00/112 [00:00<?, ?B/s]Downloading: 100%|██████████| 112/112 [00:00<00:00, 59.4kB/s]
Downloading:   0%|          | 0.00/48.0 [00:00<?, ?B/s]Downloading: 100%|██████████| 48.0/48.0 [00:00<00:00, 24.3kB/s]
The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. 
The tokenizer class you load from this checkpoint is 'RagTokenizer'. 
The class this function is called from is 'DPRQuestionEncoderTokenizer'.
The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. 
The tokenizer class you load from this checkpoint is 'RagTokenizer'. 
The class this function is called from is 'DPRQuestionEncoderTokenizerFast'.
Downloading:   0%|          | 0.00/899k [00:00<?, ?B/s]Downloading: 100%|██████████| 899k/899k [00:00<00:00, 26.5MB/s]
Downloading:   0%|          | 0.00/456k [00:00<?, ?B/s]Downloading: 100%|██████████| 456k/456k [00:00<00:00, 24.4MB/s]
Downloading:   0%|          | 0.00/772 [00:00<?, ?B/s]Downloading: 100%|██████████| 772/772 [00:00<00:00, 383kB/s]
Downloading:   0%|          | 0.00/26.0 [00:00<?, ?B/s]Downloading: 100%|██████████| 26.0/26.0 [00:00<00:00, 13.2kB/s]
The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. 
The tokenizer class you load from this checkpoint is 'RagTokenizer'. 
The class this function is called from is 'BartTokenizer'.
The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. 
The tokenizer class you load from this checkpoint is 'RagTokenizer'. 
The class this function is called from is 'BartTokenizerFast'.
The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. 
The tokenizer class you load from this checkpoint is 'RagTokenizer'. 
The class this function is called from is 'DPRQuestionEncoderTokenizer'.
The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. 
The tokenizer class you load from this checkpoint is 'RagTokenizer'. 
The class this function is called from is 'DPRQuestionEncoderTokenizerFast'.
The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. 
The tokenizer class you load from this checkpoint is 'RagTokenizer'. 
The class this function is called from is 'BartTokenizer'.
The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. 
The tokenizer class you load from this checkpoint is 'RagTokenizer'. 
The class this function is called from is 'BartTokenizerFast'.
Downloading:   0%|          | 0.00/13.8G [00:00<?, ?B/s]Downloading:   0%|          | 2.87M/13.8G [00:00<08:00, 28.7MB/s]Downloading:   0%|          | 8.04M/13.8G [00:00<06:56, 33.1MB/s]Downloading:   0%|          | 13.6M/13.8G [00:00<06:06, 37.6MB/s]Downloading:   0%|          | 19.0M/13.8G [00:00<05:31, 41.5MB/s]Downloading:   0%|          | 24.6M/13.8G [00:00<05:06, 44.8MB/s]Downloading:   0%|          | 30.1M/13.8G [00:00<04:49, 47.5MB/s]Downloading:   0%|          | 35.6M/13.8G [00:00<04:37, 49.6MB/s]Downloading:   0%|          | 41.1M/13.8G [00:00<04:29, 51.1MB/s]Downloading:   0%|          | 47.2M/13.8G [00:00<04:15, 53.8MB/s]Downloading:   0%|          | 54.0M/13.8G [00:01<03:59, 57.2MB/s]Downloading:   0%|          | 59.8M/13.8G [00:01<04:22, 52.3MB/s]Downloading:   0%|          | 65.8M/13.8G [00:01<04:11, 54.5MB/s]Downloading:   1%|          | 71.8M/13.8G [00:01<04:04, 56.0MB/s]Downloading:   1%|          | 77.8M/13.8G [00:01<03:59, 57.2MB/s]Downloading:   1%|          | 83.8M/13.8G [00:01<03:55, 58.0MB/s]Downloading:   1%|          | 89.9M/13.8G [00:01<03:53, 58.7MB/s]Downloading:   1%|          | 96.0M/13.8G [00:01<03:50, 59.5MB/s]Downloading:   1%|          | 103M/13.8G [00:01<03:38, 62.7MB/s] Downloading:   1%|          | 110M/13.8G [00:01<03:29, 65.4MB/s]Downloading:   1%|          | 118M/13.8G [00:02<03:22, 67.4MB/s]Downloading:   1%|          | 125M/13.8G [00:02<03:18, 68.9MB/s]Downloading:   1%|          | 132M/13.8G [00:02<03:14, 70.2MB/s]Downloading:   1%|          | 140M/13.8G [00:02<03:11, 71.1MB/s]Downloading:   1%|          | 147M/13.8G [00:02<03:09, 72.0MB/s]Downloading:   1%|          | 154M/13.8G [00:02<03:08, 72.2MB/s]Downloading:   1%|          | 162M/13.8G [00:02<03:07, 72.6MB/s]Downloading:   1%|          | 169M/13.8G [00:02<03:07, 72.8MB/s]Downloading:   1%|▏         | 176M/13.8G [00:02<03:06, 73.0MB/s]Downloading:   1%|▏         | 184M/13.8G [00:02<03:05, 73.4MB/s]Downloading:   1%|▏         | 191M/13.8G [00:03<03:04, 73.5MB/s]Downloading:   1%|▏         | 199M/13.8G [00:03<03:05, 73.1MB/s]Downloading:   1%|▏         | 206M/13.8G [00:03<03:05, 73.2MB/s]Downloading:   2%|▏         | 213M/13.8G [00:03<03:05, 73.3MB/s]Downloading:   2%|▏         | 221M/13.8G [00:03<03:04, 73.3MB/s]Downloading:   2%|▏         | 228M/13.8G [00:03<03:05, 73.2MB/s]Downloading:   2%|▏         | 235M/13.8G [00:03<03:06, 72.6MB/s]Downloading:   2%|▏         | 243M/13.8G [00:03<03:05, 72.9MB/s]Downloading:   2%|▏         | 250M/13.8G [00:03<03:04, 73.3MB/s]Downloading:   2%|▏         | 257M/13.8G [00:03<03:03, 73.6MB/s]Downloading:   2%|▏         | 265M/13.8G [00:04<03:02, 73.9MB/s]Downloading:   2%|▏         | 272M/13.8G [00:04<03:02, 74.0MB/s]Downloading:   2%|▏         | 280M/13.8G [00:04<03:02, 74.1MB/s]Downloading:   2%|▏         | 287M/13.8G [00:04<03:01, 74.3MB/s]Downloading:   2%|▏         | 295M/13.8G [00:04<03:01, 74.3MB/s]Downloading:   2%|▏         | 302M/13.8G [00:04<03:01, 74.3MB/s]Downloading:   2%|▏         | 310M/13.8G [00:04<03:01, 74.3MB/s]Downloading:   2%|▏         | 317M/13.8G [00:04<03:01, 74.4MB/s]Downloading:   2%|▏         | 324M/13.8G [00:04<03:00, 74.4MB/s]Downloading:   2%|▏         | 332M/13.8G [00:04<03:01, 74.2MB/s]Downloading:   2%|▏         | 339M/13.8G [00:05<03:00, 74.6MB/s]Downloading:   3%|▎         | 347M/13.8G [00:05<02:59, 74.8MB/s]Downloading:   3%|▎         | 354M/13.8G [00:05<02:59, 74.7MB/s]Downloading:   3%|▎         | 362M/13.8G [00:05<03:00, 74.4MB/s]Downloading:   3%|▎         | 369M/13.8G [00:05<03:00, 74.4MB/s]Downloading:   3%|▎         | 377M/13.8G [00:05<03:00, 74.4MB/s]Downloading:   3%|▎         | 384M/13.8G [00:05<02:59, 74.5MB/s]Downloading:   3%|▎         | 392M/13.8G [00:05<03:00, 74.3MB/s]Downloading:   3%|▎         | 399M/13.8G [00:05<02:59, 74.7MB/s]Downloading:   3%|▎         | 407M/13.8G [00:05<02:58, 74.9MB/s]Downloading:   3%|▎         | 414M/13.8G [00:06<02:58, 74.7MB/s]Downloading:   3%|▎         | 422M/13.8G [00:06<02:59, 74.6MB/s]Downloading:   3%|▎         | 429M/13.8G [00:06<02:59, 74.5MB/s]Downloading:   3%|▎         | 437M/13.8G [00:06<02:59, 74.2MB/s]Downloading:   3%|▎         | 444M/13.8G [00:06<02:59, 74.2MB/s]Downloading:   3%|▎         | 452M/13.8G [00:06<02:58, 74.5MB/s]Downloading:   3%|▎         | 459M/13.8G [00:06<02:59, 74.4MB/s]Downloading:   3%|▎         | 466M/13.8G [00:06<02:59, 74.2MB/s]Downloading:   3%|▎         | 474M/13.8G [00:06<02:59, 74.3MB/s]Downloading:   3%|▎         | 481M/13.8G [00:06<02:59, 74.2MB/s]Downloading:   4%|▎         | 489M/13.8G [00:07<02:58, 74.4MB/s]Downloading:   4%|▎         | 496M/13.8G [00:07<03:01, 73.3MB/s]Downloading:   4%|▎         | 504M/13.8G [00:07<03:00, 73.5MB/s]Downloading:   4%|▎         | 511M/13.8G [00:07<03:00, 73.5MB/s]Downloading:   4%|▍         | 519M/13.8G [00:07<02:59, 73.8MB/s]Downloading:   4%|▍         | 526M/13.8G [00:07<02:59, 73.7MB/s]Downloading:   4%|▍         | 533M/13.8G [00:07<02:59, 73.7MB/s]Downloading:   4%|▍         | 541M/13.8G [00:07<02:59, 73.6MB/s]Downloading:   4%|▍         | 548M/13.8G [00:07<03:44, 59.0MB/s]Downloading:   4%|▍         | 554M/13.8G [00:08<04:22, 50.4MB/s]Downloading:   4%|▍         | 560M/13.8G [00:08<04:15, 51.7MB/s]Downloading:   4%|▍         | 566M/13.8G [00:08<04:11, 52.6MB/s]Downloading:   4%|▍         | 571M/13.8G [00:08<04:07, 53.4MB/s]Downloading:   4%|▍         | 577M/13.8G [00:08<04:04, 54.0MB/s]Downloading:   4%|▍         | 582M/13.8G [00:08<04:02, 54.4MB/s]Downloading:   4%|▍         | 588M/13.8G [00:08<04:01, 54.6MB/s]Downloading:   4%|▍         | 593M/13.8G [00:08<04:00, 54.8MB/s]Downloading:   4%|▍         | 599M/13.8G [00:08<03:59, 55.1MB/s]Downloading:   4%|▍         | 605M/13.8G [00:09<03:56, 55.8MB/s]Downloading:   4%|▍         | 611M/13.8G [00:09<03:44, 58.7MB/s]Downloading:   4%|▍         | 618M/13.8G [00:09<03:35, 61.0MB/s]Downloading:   5%|▍         | 625M/13.8G [00:09<03:29, 62.7MB/s]Downloading:   5%|▍         | 631M/13.8G [00:09<03:25, 64.0MB/s]Downloading:   5%|▍         | 638M/13.8G [00:09<03:22, 64.9MB/s]Downloading:   5%|▍         | 645M/13.8G [00:09<03:22, 64.9MB/s]Downloading:   5%|▍         | 651M/13.8G [00:09<03:20, 65.5MB/s]Downloading:   5%|▍         | 658M/13.8G [00:09<03:51, 56.8MB/s]Downloading:   5%|▍         | 664M/13.8G [00:09<03:46, 57.8MB/s]Downloading:   5%|▍         | 670M/13.8G [00:10<03:43, 58.6MB/s]Downloading:   5%|▍         | 676M/13.8G [00:10<03:41, 59.1MB/s]Downloading:   5%|▍         | 682M/13.8G [00:10<03:39, 59.7MB/s]Downloading:   5%|▍         | 688M/13.8G [00:10<03:38, 59.8MB/s]Downloading:   5%|▌         | 694M/13.8G [00:10<03:55, 55.6MB/s]Downloading:   5%|▌         | 701M/13.8G [00:10<03:44, 58.1MB/s]Downloading:   5%|▌         | 707M/13.8G [00:10<03:35, 60.8MB/s]Downloading:   5%|▌         | 714M/13.8G [00:10<03:27, 62.9MB/s]Downloading:   5%|▌         | 721M/13.8G [00:10<03:23, 64.3MB/s]Downloading:   5%|▌         | 728M/13.8G [00:10<03:19, 65.4MB/s]Downloading:   5%|▌         | 735M/13.8G [00:11<03:17, 66.2MB/s]Downloading:   5%|▌         | 742M/13.8G [00:11<03:10, 68.3MB/s]Downloading:   5%|▌         | 750M/13.8G [00:11<03:00, 72.2MB/s]Downloading:   6%|▌         | 759M/13.8G [00:11<02:53, 75.1MB/s]Downloading:   6%|▌         | 767M/13.8G [00:11<02:48, 77.1MB/s]Downloading:   6%|▌         | 775M/13.8G [00:11<02:45, 78.7MB/s]Downloading:   6%|▌         | 783M/13.8G [00:11<02:42, 80.1MB/s]Downloading:   6%|▌         | 792M/13.8G [00:11<03:17, 65.8MB/s]Downloading:   6%|▌         | 799M/13.8G [00:11<03:29, 61.9MB/s]Downloading:   6%|▌         | 805M/13.8G [00:12<03:36, 60.0MB/s]Downloading:   6%|▌         | 811M/13.8G [00:12<03:40, 58.8MB/s]Downloading:   6%|▌         | 817M/13.8G [00:12<03:44, 57.7MB/s]Downloading:   6%|▌         | 823M/13.8G [00:12<03:44, 57.7MB/s]Downloading:   6%|▌         | 830M/13.8G [00:12<03:35, 60.2MB/s]Downloading:   6%|▌         | 837M/13.8G [00:12<03:28, 62.2MB/s]Downloading:   6%|▌         | 844M/13.8G [00:12<03:23, 63.7MB/s]Downloading:   6%|▌         | 850M/13.8G [00:12<03:19, 64.9MB/s]Downloading:   6%|▌         | 857M/13.8G [00:12<03:16, 65.9MB/s]Downloading:   6%|▋         | 864M/13.8G [00:13<03:14, 66.3MB/s]Downloading:   6%|▋         | 871M/13.8G [00:13<03:33, 60.6MB/s]Downloading:   6%|▋         | 877M/13.8G [00:13<04:39, 46.2MB/s]Downloading:   6%|▋         | 882M/13.8G [00:13<04:23, 48.9MB/s]Downloading:   6%|▋         | 889M/13.8G [00:13<04:03, 52.9MB/s]Downloading:   6%|▋         | 896M/13.8G [00:13<03:48, 56.5MB/s]Downloading:   7%|▋         | 902M/13.8G [00:13<03:37, 59.2MB/s]Downloading:   7%|▋         | 909M/13.8G [00:13<03:29, 61.6MB/s]Downloading:   7%|▋         | 916M/13.8G [00:13<03:23, 63.2MB/s]Downloading:   7%|▋         | 923M/13.8G [00:14<03:19, 64.5MB/s]Downloading:   7%|▋         | 929M/13.8G [00:14<03:16, 65.3MB/s]Downloading:   7%|▋         | 936M/13.8G [00:14<03:14, 66.0MB/s]Downloading:   7%|▋         | 943M/13.8G [00:14<03:13, 66.4MB/s]Downloading:   7%|▋         | 950M/13.8G [00:14<03:12, 66.8MB/s]Downloading:   7%|▋         | 956M/13.8G [00:14<03:11, 67.0MB/s]Downloading:   7%|▋         | 963M/13.8G [00:14<03:36, 59.1MB/s]Downloading:   7%|▋         | 970M/13.8G [00:14<03:27, 61.6MB/s]Downloading:   7%|▋         | 977M/13.8G [00:14<03:20, 63.9MB/s]Downloading:   7%|▋         | 984M/13.8G [00:15<03:14, 65.7MB/s]Downloading:   7%|▋         | 991M/13.8G [00:15<03:11, 66.6MB/s]Downloading:   7%|▋         | 998M/13.8G [00:15<03:08, 67.7MB/s]Downloading:   7%|▋         | 1.00G/13.8G [00:15<03:06, 68.5MB/s]Downloading:   7%|▋         | 1.01G/13.8G [00:15<03:01, 70.5MB/s]Downloading:   7%|▋         | 1.02G/13.8G [00:15<02:52, 74.1MB/s]Downloading:   7%|▋         | 1.03G/13.8G [00:15<02:53, 73.4MB/s]Downloading:   8%|▊         | 1.04G/13.8G [00:15<02:58, 71.5MB/s]Downloading:   8%|▊         | 1.04G/13.8G [00:15<03:01, 70.2MB/s]Downloading:   8%|▊         | 1.05G/13.8G [00:15<03:03, 69.3MB/s]Downloading:   8%|▊         | 1.06G/13.8G [00:16<03:05, 68.7MB/s]Downloading:   8%|▊         | 1.06G/13.8G [00:16<03:04, 69.0MB/s]Downloading:   8%|▊         | 1.07G/13.8G [00:16<02:58, 71.2MB/s]Downloading:   8%|▊         | 1.08G/13.8G [00:16<02:59, 70.6MB/s]Downloading:   8%|▊         | 1.09G/13.8G [00:16<03:01, 69.8MB/s]Downloading:   8%|▊         | 1.09G/13.8G [00:16<03:03, 69.2MB/s]Downloading:   8%|▊         | 1.10G/13.8G [00:16<03:04, 68.9MB/s]Downloading:   8%|▊         | 1.11G/13.8G [00:16<03:04, 68.6MB/s]Downloading:   8%|▊         | 1.11G/13.8G [00:16<03:05, 68.5MB/s]Downloading:   8%|▊         | 1.12G/13.8G [00:16<03:05, 68.3MB/s]Downloading:   8%|▊         | 1.13G/13.8G [00:17<03:06, 67.7MB/s]Downloading:   8%|▊         | 1.13G/13.8G [00:17<03:06, 67.8MB/s]Downloading:   8%|▊         | 1.14G/13.8G [00:17<03:06, 67.9MB/s]Downloading:   8%|▊         | 1.15G/13.8G [00:17<03:05, 67.9MB/s]Downloading:   8%|▊         | 1.16G/13.8G [00:17<03:00, 70.1MB/s]Downloading:   8%|▊         | 1.16G/13.8G [00:17<03:00, 69.9MB/s]Downloading:   8%|▊         | 1.17G/13.8G [00:17<03:02, 69.3MB/s]Downloading:   9%|▊         | 1.18G/13.8G [00:17<03:34, 58.9MB/s]Downloading:   9%|▊         | 1.18G/13.8G [00:17<03:36, 58.1MB/s]Downloading:   9%|▊         | 1.19G/13.8G [00:18<03:27, 60.8MB/s]Downloading:   9%|▊         | 1.20G/13.8G [00:18<03:20, 62.8MB/s]Downloading:   9%|▊         | 1.20G/13.8G [00:18<03:15, 64.4MB/s]Downloading:   9%|▉         | 1.21G/13.8G [00:18<03:12, 65.4MB/s]Downloading:   9%|▉         | 1.22G/13.8G [00:18<03:10, 66.1MB/s]Downloading:   9%|▉         | 1.22G/13.8G [00:18<03:08, 66.5MB/s]Downloading:   9%|▉         | 1.23G/13.8G [00:18<03:07, 66.9MB/s]Downloading:   9%|▉         | 1.24G/13.8G [00:18<03:06, 67.2MB/s]Downloading:   9%|▉         | 1.24G/13.8G [00:18<03:05, 67.5MB/s]Downloading:   9%|▉         | 1.25G/13.8G [00:18<03:05, 67.7MB/s]Downloading:   9%|▉         | 1.26G/13.8G [00:19<03:04, 67.9MB/s]Downloading:   9%|▉         | 1.26G/13.8G [00:19<03:04, 67.8MB/s]Downloading:   9%|▉         | 1.27G/13.8G [00:19<03:04, 67.9MB/s]Downloading:   9%|▉         | 1.28G/13.8G [00:19<03:05, 67.4MB/s]Downloading:   9%|▉         | 1.28G/13.8G [00:19<03:04, 67.6MB/s]Downloading:   9%|▉         | 1.29G/13.8G [00:19<03:04, 67.8MB/s]Downloading:   9%|▉         | 1.30G/13.8G [00:19<03:04, 67.7MB/s]Downloading:   9%|▉         | 1.30G/13.8G [00:19<03:03, 67.8MB/s]Downloading:  10%|▉         | 1.31G/13.8G [00:19<03:03, 67.9MB/s]Downloading:  10%|▉         | 1.32G/13.8G [00:19<03:03, 67.8MB/s]Downloading:  10%|▉         | 1.33G/13.8G [00:20<03:33, 58.4MB/s]Downloading:  10%|▉         | 1.33G/13.8G [00:20<04:09, 49.9MB/s]Downloading:  10%|▉         | 1.34G/13.8G [00:20<03:50, 54.0MB/s]Downloading:  10%|▉         | 1.34G/13.8G [00:20<03:36, 57.4MB/s]Downloading:  10%|▉         | 1.35G/13.8G [00:20<03:26, 60.1MB/s]Downloading:  10%|▉         | 1.36G/13.8G [00:20<03:19, 62.2MB/s]Downloading:  10%|▉         | 1.37G/13.8G [00:20<03:14, 63.8MB/s]Downloading:  10%|▉         | 1.37G/13.8G [00:20<03:11, 64.9MB/s]Downloading:  10%|█         | 1.38G/13.8G [00:20<03:09, 65.6MB/s]Downloading:  10%|█         | 1.39G/13.8G [00:21<03:07, 66.2MB/s]Downloading:  10%|█         | 1.39G/13.8G [00:21<03:05, 66.7MB/s]Downloading:  10%|█         | 1.40G/13.8G [00:21<03:04, 67.1MB/s]Downloading:  10%|█         | 1.41G/13.8G [00:21<03:00, 68.5MB/s]Downloading:  10%|█         | 1.41G/13.8G [00:21<02:59, 68.8MB/s]Downloading:  10%|█         | 1.42G/13.8G [00:21<03:00, 68.6MB/s]Downloading:  10%|█         | 1.43G/13.8G [00:21<03:00, 68.5MB/s]Downloading:  10%|█         | 1.43G/13.8G [00:21<03:00, 68.3MB/s]Downloading:  10%|█         | 1.44G/13.8G [00:21<03:01, 68.2MB/s]Downloading:  11%|█         | 1.45G/13.8G [00:21<03:00, 68.2MB/s]Downloading:  11%|█         | 1.45G/13.8G [00:22<03:01, 68.1MB/s]Downloading:  11%|█         | 1.46G/13.8G [00:22<03:01, 67.9MB/s]Downloading:  11%|█         | 1.47G/13.8G [00:22<03:01, 67.9MB/s]Downloading:  11%|█         | 1.47G/13.8G [00:22<03:01, 68.0MB/s]Downloading:  11%|█         | 1.48G/13.8G [00:22<03:00, 68.1MB/s]Downloading:  11%|█         | 1.49G/13.8G [00:22<03:00, 68.0MB/s]Downloading:  11%|█         | 1.50G/13.8G [00:22<03:00, 67.9MB/s]Downloading:  11%|█         | 1.50G/13.8G [00:22<03:00, 67.9MB/s]Downloading:  11%|█         | 1.51G/13.8G [00:22<03:01, 67.8MB/s]Downloading:  11%|█         | 1.52G/13.8G [00:22<03:02, 67.3MB/s]Downloading:  11%|█         | 1.52G/13.8G [00:23<03:01, 67.4MB/s]Downloading:  11%|█         | 1.53G/13.8G [00:23<03:01, 67.5MB/s]Downloading:  11%|█         | 1.54G/13.8G [00:23<03:00, 67.7MB/s]Downloading:  11%|█         | 1.54G/13.8G [00:23<03:00, 67.6MB/s]Downloading:  11%|█         | 1.55G/13.8G [00:23<03:00, 67.8MB/s]Downloading:  11%|█▏        | 1.56G/13.8G [00:23<03:00, 67.8MB/s]Downloading:  11%|█▏        | 1.56G/13.8G [00:23<03:00, 67.7MB/s]Downloading:  11%|█▏        | 1.57G/13.8G [00:23<03:00, 67.8MB/s]Downloading:  11%|█▏        | 1.58G/13.8G [00:23<02:59, 67.9MB/s]Downloading:  11%|█▏        | 1.58G/13.8G [00:23<03:00, 67.7MB/s]Downloading:  12%|█▏        | 1.59G/13.8G [00:24<03:00, 67.7MB/s]Downloading:  12%|█▏        | 1.60G/13.8G [00:24<03:00, 67.7MB/s]Downloading:  12%|█▏        | 1.60G/13.8G [00:24<02:59, 67.7MB/s]Downloading:  12%|█▏        | 1.61G/13.8G [00:24<03:00, 67.6MB/s]Downloading:  12%|█▏        | 1.62G/13.8G [00:24<02:59, 67.7MB/s]Downloading:  12%|█▏        | 1.62G/13.8G [00:24<02:59, 67.7MB/s]Downloading:  12%|█▏        | 1.63G/13.8G [00:24<02:59, 67.6MB/s]Downloading:  12%|█▏        | 1.64G/13.8G [00:24<02:59, 67.5MB/s]Downloading:  12%|█▏        | 1.64G/13.8G [00:24<02:59, 67.6MB/s]Downloading:  12%|█▏        | 1.65G/13.8G [00:24<02:59, 67.7MB/s]Downloading:  12%|█▏        | 1.66G/13.8G [00:25<02:58, 67.8MB/s]Downloading:  12%|█▏        | 1.66G/13.8G [00:25<02:58, 67.8MB/s]Downloading:  12%|█▏        | 1.67G/13.8G [00:25<02:58, 67.8MB/s]Downloading:  12%|█▏        | 1.68G/13.8G [00:25<02:58, 67.7MB/s]Downloading:  12%|█▏        | 1.69G/13.8G [00:25<02:58, 67.8MB/s]Downloading:  12%|█▏        | 1.69G/13.8G [00:25<02:58, 67.9MB/s]Downloading:  12%|█▏        | 1.70G/13.8G [00:25<02:58, 67.8MB/s]Downloading:  12%|█▏        | 1.71G/13.8G [00:25<02:58, 67.8MB/s]Downloading:  12%|█▏        | 1.71G/13.8G [00:25<02:57, 68.0MB/s]Downloading:  12%|█▏        | 1.72G/13.8G [00:25<02:57, 67.9MB/s]Downloading:  13%|█▎        | 1.73G/13.8G [00:26<02:57, 67.9MB/s]Downloading:  13%|█▎        | 1.73G/13.8G [00:26<02:57, 67.9MB/s]Downloading:  13%|█▎        | 1.74G/13.8G [00:26<02:57, 67.9MB/s]Downloading:  13%|█▎        | 1.75G/13.8G [00:26<02:57, 67.9MB/s]Downloading:  13%|█▎        | 1.75G/13.8G [00:26<02:57, 67.9MB/s]Downloading:  13%|█▎        | 1.76G/13.8G [00:26<02:56, 67.9MB/s]Downloading:  13%|█▎        | 1.77G/13.8G [00:26<02:56, 67.9MB/s]Downloading:  13%|█▎        | 1.77G/13.8G [00:26<02:57, 67.8MB/s]Downloading:  13%|█▎        | 1.78G/13.8G [00:26<02:56, 68.0MB/s]Downloading:  13%|█▎        | 1.79G/13.8G [00:26<02:56, 68.1MB/s]Downloading:  13%|█▎        | 1.79G/13.8G [00:27<02:55, 68.2MB/s]Downloading:  13%|█▎        | 1.80G/13.8G [00:27<02:55, 68.1MB/s]Downloading:  13%|█▎        | 1.81G/13.8G [00:27<02:55, 68.1MB/s]Downloading:  13%|█▎        | 1.81G/13.8G [00:27<03:34, 55.9MB/s]Downloading:  13%|█▎        | 1.82G/13.8G [00:27<04:03, 49.1MB/s]Downloading:  13%|█▎        | 1.83G/13.8G [00:27<03:48, 52.3MB/s]Downloading:  13%|█▎        | 1.83G/13.8G [00:27<03:39, 54.3MB/s]Downloading:  13%|█▎        | 1.84G/13.8G [00:27<03:27, 57.6MB/s]Downloading:  13%|█▎        | 1.85G/13.8G [00:28<03:18, 60.2MB/s]Downloading:  13%|█▎        | 1.85G/13.8G [00:28<03:11, 62.4MB/s]Downloading:  13%|█▎        | 1.86G/13.8G [00:28<03:06, 63.8MB/s]Downloading:  14%|█▎        | 1.87G/13.8G [00:28<03:04, 64.7MB/s]Downloading:  14%|█▎        | 1.87G/13.8G [00:28<03:01, 65.7MB/s]Downloading:  14%|█▎        | 1.88G/13.8G [00:28<02:59, 66.3MB/s]Downloading:  14%|█▎        | 1.89G/13.8G [00:28<02:59, 66.3MB/s]Downloading:  14%|█▎        | 1.89G/13.8G [00:28<02:57, 66.8MB/s]Downloading:  14%|█▍        | 1.90G/13.8G [00:28<02:56, 67.2MB/s]Downloading:  14%|█▍        | 1.91G/13.8G [00:28<02:56, 67.4MB/s]Downloading:  14%|█▍        | 1.91G/13.8G [00:29<02:55, 67.6MB/s]Downloading:  14%|█▍        | 1.92G/13.8G [00:29<02:55, 67.8MB/s]Downloading:  14%|█▍        | 1.93G/13.8G [00:29<02:54, 67.8MB/s]Downloading:  14%|█▍        | 1.93G/13.8G [00:29<02:54, 68.0MB/s]Downloading:  14%|█▍        | 1.94G/13.8G [00:29<02:48, 70.5MB/s]Downloading:  14%|█▍        | 1.95G/13.8G [00:29<02:49, 69.6MB/s]Downloading:  14%|█▍        | 1.96G/13.8G [00:29<02:50, 69.3MB/s]Downloading:  14%|█▍        | 1.96G/13.8G [00:29<02:51, 68.9MB/s]Downloading:  14%|█▍        | 1.97G/13.8G [00:29<02:52, 68.6MB/s]Downloading:  14%|█▍        | 1.98G/13.8G [00:29<02:53, 68.0MB/s]Downloading:  14%|█▍        | 1.98G/13.8G [00:30<02:53, 67.9MB/s]Downloading:  14%|█▍        | 1.99G/13.8G [00:30<02:54, 67.7MB/s]Downloading:  14%|█▍        | 2.00G/13.8G [00:30<02:53, 67.9MB/s]Downloading:  15%|█▍        | 2.00G/13.8G [00:30<02:53, 67.8MB/s]Downloading:  15%|█▍        | 2.01G/13.8G [00:30<02:53, 67.9MB/s]Downloading:  15%|█▍        | 2.02G/13.8G [00:30<02:53, 67.7MB/s]Downloading:  15%|█▍        | 2.02G/13.8G [00:30<02:54, 67.6MB/s]Downloading:  15%|█▍        | 2.03G/13.8G [00:30<02:53, 67.6MB/s]Downloading:  15%|█▍        | 2.04G/13.8G [00:30<02:53, 67.7MB/s]Downloading:  15%|█▍        | 2.04G/13.8G [00:30<02:53, 67.7MB/s]Downloading:  15%|█▍        | 2.05G/13.8G [00:31<02:53, 67.8MB/s]Downloading:  15%|█▍        | 2.06G/13.8G [00:31<02:52, 67.8MB/s]Downloading:  15%|█▍        | 2.06G/13.8G [00:31<02:52, 67.8MB/s]Downloading:  15%|█▌        | 2.07G/13.8G [00:31<02:52, 67.8MB/s]Downloading:  15%|█▌        | 2.08G/13.8G [00:31<02:52, 68.0MB/s]Downloading:  15%|█▌        | 2.09G/13.8G [00:31<02:51, 68.1MB/s]Downloading:  15%|█▌        | 2.09G/13.8G [00:31<02:58, 65.5MB/s]Downloading:  15%|█▌        | 2.10G/13.8G [00:31<03:07, 62.3MB/s]Downloading:  15%|█▌        | 2.10G/13.8G [00:31<03:14, 60.0MB/s]Downloading:  15%|█▌        | 2.11G/13.8G [00:31<03:12, 60.7MB/s]Downloading:  15%|█▌        | 2.12G/13.8G [00:32<03:08, 61.9MB/s]Downloading:  15%|█▌        | 2.12G/13.8G [00:32<03:06, 62.5MB/s]Downloading:  15%|█▌        | 2.13G/13.8G [00:32<03:03, 63.4MB/s]Downloading:  16%|█▌        | 2.14G/13.8G [00:32<03:01, 64.0MB/s]Downloading:  16%|█▌        | 2.14G/13.8G [00:32<03:00, 64.5MB/s]Downloading:  16%|█▌        | 2.15G/13.8G [00:32<02:59, 64.8MB/s]Downloading:  16%|█▌        | 2.16G/13.8G [00:32<02:59, 64.8MB/s]Downloading:  16%|█▌        | 2.16G/13.8G [00:32<02:59, 64.7MB/s]Downloading:  16%|█▌        | 2.17G/13.8G [00:32<02:59, 64.7MB/s]Downloading:  16%|█▌        | 2.18G/13.8G [00:32<02:59, 64.8MB/s]Downloading:  16%|█▌        | 2.18G/13.8G [00:33<02:58, 65.0MB/s]Downloading:  16%|█▌        | 2.19G/13.8G [00:33<02:57, 65.1MB/s]Downloading:  16%|█▌        | 2.20G/13.8G [00:33<02:57, 65.3MB/s]Downloading:  16%|█▌        | 2.20G/13.8G [00:33<02:58, 65.0MB/s]Downloading:  16%|█▌        | 2.21G/13.8G [00:33<02:58, 64.7MB/s]Downloading:  16%|█▌        | 2.22G/13.8G [00:33<02:58, 64.9MB/s]Downloading:  16%|█▌        | 2.22G/13.8G [00:33<02:57, 65.0MB/s]Downloading:  16%|█▌        | 2.23G/13.8G [00:33<02:57, 65.0MB/s]Downloading:  16%|█▌        | 2.24G/13.8G [00:33<02:57, 65.2MB/s]Downloading:  16%|█▋        | 2.24G/13.8G [00:34<03:13, 59.6MB/s]Downloading:  16%|█▋        | 2.25G/13.8G [00:34<03:05, 62.3MB/s]Downloading:  16%|█▋        | 2.26G/13.8G [00:34<02:58, 64.7MB/s]Downloading:  16%|█▋        | 2.26G/13.8G [00:34<02:53, 66.5MB/s]Downloading:  16%|█▋        | 2.27G/13.8G [00:34<02:49, 67.7MB/s]Downloading:  17%|█▋        | 2.28G/13.8G [00:34<02:47, 68.7MB/s]Downloading:  17%|█▋        | 2.28G/13.8G [00:34<02:45, 69.6MB/s]Downloading:  17%|█▋        | 2.29G/13.8G [00:34<02:40, 71.4MB/s]Downloading:  17%|█▋        | 2.30G/13.8G [00:34<02:33, 74.9MB/s]Downloading:  17%|█▋        | 2.31G/13.8G [00:34<02:29, 76.7MB/s]Downloading:  17%|█▋        | 2.32G/13.8G [00:35<02:27, 77.9MB/s]Downloading:  17%|█▋        | 2.32G/13.8G [00:35<02:23, 79.7MB/s]Downloading:  17%|█▋        | 2.33G/13.8G [00:35<02:20, 81.2MB/s]Downloading:  17%|█▋        | 2.34G/13.8G [00:35<02:18, 82.4MB/s]Downloading:  17%|█▋        | 2.35G/13.8G [00:35<02:17, 83.2MB/s]Downloading:  17%|█▋        | 2.36G/13.8G [00:35<02:16, 83.7MB/s]Downloading:  17%|█▋        | 2.37G/13.8G [00:35<02:16, 83.7MB/s]Downloading:  17%|█▋        | 2.38G/13.8G [00:35<02:28, 76.8MB/s]Downloading:  17%|█▋        | 2.38G/13.8G [00:35<02:39, 71.5MB/s]Downloading:  17%|█▋        | 2.39G/13.8G [00:35<02:38, 71.7MB/s]Downloading:  17%|█▋        | 2.40G/13.8G [00:36<03:37, 52.4MB/s]Downloading:  17%|█▋        | 2.40G/13.8G [00:36<04:03, 46.8MB/s]Downloading:  17%|█▋        | 2.41G/13.8G [00:36<03:57, 47.8MB/s]Downloading:  18%|█▊        | 2.41G/13.8G [00:36<03:53, 48.7MB/s]Downloading:  18%|█▊        | 2.42G/13.8G [00:36<03:51, 49.1MB/s]Downloading:  18%|█▊        | 2.43G/13.8G [00:36<03:49, 49.5MB/s]Downloading:  18%|█▊        | 2.43G/13.8G [00:36<03:34, 52.8MB/s]Downloading:  18%|█▊        | 2.44G/13.8G [00:36<03:28, 54.5MB/s]Downloading:  18%|█▊        | 2.44G/13.8G [00:37<03:19, 56.9MB/s]Downloading:  18%|█▊        | 2.45G/13.8G [00:37<03:11, 59.2MB/s]Downloading:  18%|█▊        | 2.46G/13.8G [00:37<03:07, 60.4MB/s]Downloading:  18%|█▊        | 2.46G/13.8G [00:37<03:03, 61.5MB/s]Downloading:  18%|█▊        | 2.47G/13.8G [00:37<03:00, 62.5MB/s]Downloading:  18%|█▊        | 2.48G/13.8G [00:37<02:58, 63.4MB/s]Downloading:  18%|█▊        | 2.48G/13.8G [00:37<02:56, 64.1MB/s]Downloading:  18%|█▊        | 2.49G/13.8G [00:37<02:56, 63.8MB/s]Downloading:  18%|█▊        | 2.50G/13.8G [00:37<02:55, 64.3MB/s]Downloading:  18%|█▊        | 2.50G/13.8G [00:37<02:55, 64.4MB/s]Downloading:  18%|█▊        | 2.51G/13.8G [00:38<02:54, 64.8MB/s]Downloading:  18%|█▊        | 2.52G/13.8G [00:38<02:53, 64.9MB/s]Downloading:  18%|█▊        | 2.52G/13.8G [00:38<03:05, 60.5MB/s]Downloading:  18%|█▊        | 2.53G/13.8G [00:38<03:05, 60.5MB/s]Downloading:  18%|█▊        | 2.53G/13.8G [00:38<02:57, 63.3MB/s]Downloading:  18%|█▊        | 2.54G/13.8G [00:38<02:51, 65.4MB/s]Downloading:  18%|█▊        | 2.55G/13.8G [00:38<02:47, 66.9MB/s]Downloading:  19%|█▊        | 2.56G/13.8G [00:38<02:45, 68.0MB/s]Downloading:  19%|█▊        | 2.56G/13.8G [00:38<02:42, 68.9MB/s]Downloading:  19%|█▊        | 2.57G/13.8G [00:38<02:41, 69.5MB/s]Downloading:  19%|█▊        | 2.58G/13.8G [00:39<02:35, 72.3MB/s]Downloading:  19%|█▉        | 2.59G/13.8G [00:39<02:28, 75.2MB/s]Downloading:  19%|█▉        | 2.60G/13.8G [00:39<02:23, 77.7MB/s]Downloading:  19%|█▉        | 2.60G/13.8G [00:39<02:20, 79.4MB/s]Downloading:  19%|█▉        | 2.61G/13.8G [00:39<02:18, 80.7MB/s]Downloading:  19%|█▉        | 2.62G/13.8G [00:39<02:17, 81.2MB/s]Downloading:  19%|█▉        | 2.63G/13.8G [00:39<02:16, 81.7MB/s]Downloading:  19%|█▉        | 2.64G/13.8G [00:39<02:14, 82.6MB/s]Downloading:  19%|█▉        | 2.65G/13.8G [00:39<02:14, 82.9MB/s]Downloading:  19%|█▉        | 2.65G/13.8G [00:39<02:13, 83.3MB/s]Downloading:  19%|█▉        | 2.66G/13.8G [00:40<02:13, 83.3MB/s]Downloading:  19%|█▉        | 2.67G/13.8G [00:40<02:12, 83.8MB/s]Downloading:  19%|█▉        | 2.68G/13.8G [00:40<02:12, 84.0MB/s]Downloading:  19%|█▉        | 2.69G/13.8G [00:40<02:11, 84.1MB/s]Downloading:  20%|█▉        | 2.70G/13.8G [00:40<02:11, 84.3MB/s]Downloading:  20%|█▉        | 2.70G/13.8G [00:40<02:11, 84.5MB/s]Downloading:  20%|█▉        | 2.71G/13.8G [00:40<02:10, 84.7MB/s]Downloading:  20%|█▉        | 2.72G/13.8G [00:40<02:10, 84.9MB/s]Downloading:  20%|█▉        | 2.73G/13.8G [00:40<02:10, 84.8MB/s]Downloading:  20%|█▉        | 2.74G/13.8G [00:40<02:10, 84.9MB/s]Downloading:  20%|█▉        | 2.75G/13.8G [00:41<02:10, 84.5MB/s]Downloading:  20%|█▉        | 2.76G/13.8G [00:41<02:10, 84.7MB/s]Downloading:  20%|██        | 2.76G/13.8G [00:41<02:10, 84.7MB/s]Downloading:  20%|██        | 2.77G/13.8G [00:41<02:09, 84.8MB/s]Downloading:  20%|██        | 2.78G/13.8G [00:41<02:09, 84.8MB/s]Downloading:  20%|██        | 2.79G/13.8G [00:41<02:09, 84.9MB/s]Downloading:  20%|██        | 2.80G/13.8G [00:41<02:09, 84.8MB/s]Downloading:  20%|██        | 2.81G/13.8G [00:41<02:09, 84.8MB/s]Downloading:  20%|██        | 2.81G/13.8G [00:41<02:09, 84.8MB/s]Downloading:  20%|██        | 2.82G/13.8G [00:41<02:10, 84.1MB/s]Downloading:  21%|██        | 2.83G/13.8G [00:42<02:12, 82.9MB/s]Downloading:  21%|██        | 2.84G/13.8G [00:42<02:11, 83.3MB/s]Downloading:  21%|██        | 2.85G/13.8G [00:42<02:10, 83.6MB/s]Downloading:  21%|██        | 2.86G/13.8G [00:42<02:10, 83.7MB/s]Downloading:  21%|██        | 2.87G/13.8G [00:42<02:10, 83.9MB/s]Downloading:  21%|██        | 2.87G/13.8G [00:42<02:09, 84.2MB/s]Downloading:  21%|██        | 2.88G/13.8G [00:42<02:10, 83.5MB/s]Downloading:  21%|██        | 2.89G/13.8G [00:42<02:10, 83.7MB/s]Downloading:  21%|██        | 2.90G/13.8G [00:42<02:09, 83.8MB/s]Downloading:  21%|██        | 2.91G/13.8G [00:43<02:09, 84.0MB/s]Downloading:  21%|██        | 2.92G/13.8G [00:43<02:09, 84.2MB/s]Downloading:  21%|██        | 2.92G/13.8G [00:43<02:09, 84.0MB/s]Downloading:  21%|██▏       | 2.93G/13.8G [00:43<02:10, 83.3MB/s]Downloading:  21%|██▏       | 2.94G/13.8G [00:43<02:10, 83.3MB/s]Downloading:  21%|██▏       | 2.95G/13.8G [00:43<02:09, 83.6MB/s]Downloading:  21%|██▏       | 2.96G/13.8G [00:43<02:25, 74.6MB/s]Downloading:  22%|██▏       | 2.97G/13.8G [00:43<02:43, 66.3MB/s]Downloading:  22%|██▏       | 2.97G/13.8G [00:43<02:33, 70.3MB/s]Downloading:  22%|██▏       | 2.98G/13.8G [00:43<02:26, 73.8MB/s]Downloading:  22%|██▏       | 2.99G/13.8G [00:44<02:20, 76.6MB/s]Downloading:  22%|██▏       | 3.00G/13.8G [00:44<02:16, 78.7MB/s]Downloading:  22%|██▏       | 3.01G/13.8G [00:44<02:13, 80.4MB/s]Downloading:  22%|██▏       | 3.02G/13.8G [00:44<02:13, 80.9MB/s]Downloading:  22%|██▏       | 3.02G/13.8G [00:44<02:11, 81.7MB/s]Downloading:  22%|██▏       | 3.03G/13.8G [00:44<02:10, 82.5MB/s]Downloading:  22%|██▏       | 3.04G/13.8G [00:44<02:09, 82.7MB/s]Downloading:  22%|██▏       | 3.05G/13.8G [00:44<02:08, 83.4MB/s]Downloading:  22%|██▏       | 3.06G/13.8G [00:44<02:08, 83.5MB/s]Downloading:  22%|██▏       | 3.07G/13.8G [00:44<02:07, 83.8MB/s]Downloading:  22%|██▏       | 3.07G/13.8G [00:45<02:07, 84.0MB/s]Downloading:  22%|██▏       | 3.08G/13.8G [00:45<02:07, 84.1MB/s]Downloading:  22%|██▏       | 3.09G/13.8G [00:45<02:07, 84.0MB/s]Downloading:  22%|██▏       | 3.10G/13.8G [00:45<02:07, 83.9MB/s]Downloading:  23%|██▎       | 3.11G/13.8G [00:45<02:06, 84.1MB/s]Downloading:  23%|██▎       | 3.12G/13.8G [00:45<02:06, 84.3MB/s]Downloading:  23%|██▎       | 3.13G/13.8G [00:45<02:06, 84.5MB/s]Downloading:  23%|██▎       | 3.13G/13.8G [00:45<02:06, 84.5MB/s]Downloading:  23%|██▎       | 3.14G/13.8G [00:45<02:06, 84.3MB/s]Downloading:  23%|██▎       | 3.15G/13.8G [00:45<02:05, 84.5MB/s]Downloading:  23%|██▎       | 3.16G/13.8G [00:46<02:05, 84.4MB/s]Downloading:  23%|██▎       | 3.17G/13.8G [00:46<02:05, 84.3MB/s]Downloading:  23%|██▎       | 3.18G/13.8G [00:46<02:05, 84.5MB/s]Downloading:  23%|██▎       | 3.18G/13.8G [00:46<02:05, 84.4MB/s]Downloading:  23%|██▎       | 3.19G/13.8G [00:46<02:05, 84.6MB/s]Downloading:  23%|██▎       | 3.20G/13.8G [00:46<02:04, 84.8MB/s]Downloading:  23%|██▎       | 3.21G/13.8G [00:46<02:04, 84.7MB/s]Downloading:  23%|██▎       | 3.22G/13.8G [00:46<02:04, 84.8MB/s]Downloading:  23%|██▎       | 3.23G/13.8G [00:46<02:04, 84.8MB/s]Downloading:  23%|██▎       | 3.24G/13.8G [00:46<02:04, 84.9MB/s]Downloading:  24%|██▎       | 3.24G/13.8G [00:47<02:14, 78.4MB/s]Downloading:  24%|██▎       | 3.25G/13.8G [00:47<02:14, 78.2MB/s]Downloading:  24%|██▎       | 3.26G/13.8G [00:47<02:11, 80.1MB/s]Downloading:  24%|██▎       | 3.27G/13.8G [00:47<02:09, 81.4MB/s]Downloading:  24%|██▍       | 3.28G/13.8G [00:47<02:07, 82.5MB/s]Downloading:  24%|██▍       | 3.29G/13.8G [00:47<02:06, 83.3MB/s]Downloading:  24%|██▍       | 3.29G/13.8G [00:47<02:06, 82.8MB/s]Downloading:  24%|██▍       | 3.30G/13.8G [00:47<02:07, 81.9MB/s]Downloading:  24%|██▍       | 3.31G/13.8G [00:47<02:08, 81.8MB/s]Downloading:  24%|██▍       | 3.32G/13.8G [00:48<02:06, 82.7MB/s]Downloading:  24%|██▍       | 3.33G/13.8G [00:48<02:05, 83.2MB/s]Downloading:  24%|██▍       | 3.34G/13.8G [00:48<02:04, 83.7MB/s]Downloading:  24%|██▍       | 3.34G/13.8G [00:48<02:04, 84.0MB/s]Downloading:  24%|██▍       | 3.35G/13.8G [00:48<02:04, 83.9MB/s]Downloading:  24%|██▍       | 3.36G/13.8G [00:48<02:04, 83.9MB/s]Downloading:  24%|██▍       | 3.37G/13.8G [00:48<02:04, 83.7MB/s]Downloading:  25%|██▍       | 3.38G/13.8G [00:48<02:05, 83.0MB/s]Downloading:  25%|██▍       | 3.39G/13.8G [00:48<02:05, 83.0MB/s]Downloading:  25%|██▍       | 3.39G/13.8G [00:48<02:04, 83.3MB/s]Downloading:  25%|██▍       | 3.40G/13.8G [00:49<02:06, 82.2MB/s]Downloading:  25%|██▍       | 3.41G/13.8G [00:49<02:08, 80.9MB/s]Downloading:  25%|██▍       | 3.42G/13.8G [00:49<02:10, 79.7MB/s]Downloading:  25%|██▍       | 3.43G/13.8G [00:49<02:12, 78.3MB/s]Downloading:  25%|██▍       | 3.44G/13.8G [00:49<02:12, 78.3MB/s]Downloading:  25%|██▍       | 3.44G/13.8G [00:49<02:15, 76.3MB/s]Downloading:  25%|██▌       | 3.45G/13.8G [00:49<03:04, 55.9MB/s]Downloading:  25%|██▌       | 3.46G/13.8G [00:49<02:58, 57.7MB/s]Downloading:  25%|██▌       | 3.46G/13.8G [00:49<02:49, 61.0MB/s]Downloading:  25%|██▌       | 3.47G/13.8G [00:50<02:42, 63.4MB/s]Downloading:  25%|██▌       | 3.48G/13.8G [00:50<02:37, 65.2MB/s]Downloading:  25%|██▌       | 3.49G/13.8G [00:50<02:34, 66.7MB/s]Downloading:  25%|██▌       | 3.49G/13.8G [00:50<02:32, 67.7MB/s]Downloading:  25%|██▌       | 3.50G/13.8G [00:50<02:28, 69.1MB/s]Downloading:  25%|██▌       | 3.51G/13.8G [00:50<02:23, 71.6MB/s]Downloading:  26%|██▌       | 3.52G/13.8G [00:50<02:19, 73.6MB/s]Downloading:  26%|██▌       | 3.52G/13.8G [00:50<02:16, 75.2MB/s]Downloading:  26%|██▌       | 3.53G/13.8G [00:50<02:14, 76.3MB/s]Downloading:  26%|██▌       | 3.54G/13.8G [00:50<02:12, 77.2MB/s]Downloading:  26%|██▌       | 3.55G/13.8G [00:51<02:11, 77.7MB/s]Downloading:  26%|██▌       | 3.55G/13.8G [00:51<02:10, 78.3MB/s]Downloading:  26%|██▌       | 3.56G/13.8G [00:51<02:10, 78.5MB/s]Downloading:  26%|██▌       | 3.57G/13.8G [00:51<02:07, 79.9MB/s]Downloading:  26%|██▌       | 3.58G/13.8G [00:51<02:05, 81.2MB/s]Downloading:  26%|██▌       | 3.59G/13.8G [00:51<02:04, 82.1MB/s]Downloading:  26%|██▌       | 3.60G/13.8G [00:51<02:03, 82.7MB/s]Downloading:  26%|██▌       | 3.60G/13.8G [00:51<02:02, 83.1MB/s]Downloading:  26%|██▌       | 3.61G/13.8G [00:51<02:09, 78.8MB/s]Downloading:  26%|██▋       | 3.62G/13.8G [00:52<02:06, 80.3MB/s]Downloading:  26%|██▋       | 3.63G/13.8G [00:52<02:04, 81.4MB/s]Downloading:  26%|██▋       | 3.64G/13.8G [00:52<02:05, 81.0MB/s]Downloading:  26%|██▋       | 3.65G/13.8G [00:52<02:06, 80.0MB/s]Downloading:  27%|██▋       | 3.65G/13.8G [00:52<02:04, 81.3MB/s]Downloading:  27%|██▋       | 3.66G/13.8G [00:52<02:02, 82.5MB/s]Downloading:  27%|██▋       | 3.67G/13.8G [00:52<02:01, 83.2MB/s]Downloading:  27%|██▋       | 3.68G/13.8G [00:52<02:02, 82.5MB/s]Downloading:  27%|██▋       | 3.69G/13.8G [00:52<02:03, 81.9MB/s]Downloading:  27%|██▋       | 3.70G/13.8G [00:52<02:02, 82.5MB/s]Downloading:  27%|██▋       | 3.71G/13.8G [00:53<02:01, 83.3MB/s]Downloading:  27%|██▋       | 3.71G/13.8G [00:53<02:00, 83.6MB/s]Downloading:  27%|██▋       | 3.72G/13.8G [00:53<01:59, 83.9MB/s]Downloading:  27%|██▋       | 3.73G/13.8G [00:53<01:59, 84.1MB/s]Downloading:  27%|██▋       | 3.74G/13.8G [00:53<01:59, 84.0MB/s]Downloading:  27%|██▋       | 3.75G/13.8G [00:53<01:59, 84.2MB/s]Downloading:  27%|██▋       | 3.76G/13.8G [00:53<01:59, 84.1MB/s]Downloading:  27%|██▋       | 3.76G/13.8G [00:53<01:58, 84.2MB/s]Downloading:  27%|██▋       | 3.77G/13.8G [00:53<01:58, 84.3MB/s]Downloading:  27%|██▋       | 3.78G/13.8G [00:53<02:00, 83.1MB/s]Downloading:  27%|██▋       | 3.79G/13.8G [00:54<02:01, 82.1MB/s]Downloading:  28%|██▊       | 3.80G/13.8G [00:54<02:02, 81.4MB/s]Downloading:  28%|██▊       | 3.81G/13.8G [00:54<02:01, 81.9MB/s]Downloading:  28%|██▊       | 3.81G/13.8G [00:54<02:00, 82.6MB/s]Downloading:  28%|██▊       | 3.82G/13.8G [00:54<01:59, 83.0MB/s]Downloading:  28%|██▊       | 3.83G/13.8G [00:54<01:59, 83.5MB/s]Downloading:  28%|██▊       | 3.84G/13.8G [00:54<01:59, 83.5MB/s]Downloading:  28%|██▊       | 3.85G/13.8G [00:54<01:59, 83.0MB/s]Downloading:  28%|██▊       | 3.86G/13.8G [00:54<01:58, 83.4MB/s]Downloading:  28%|██▊       | 3.86G/13.8G [00:54<02:12, 74.6MB/s]Downloading:  28%|██▊       | 3.87G/13.8G [00:55<02:16, 72.7MB/s]Downloading:  28%|██▊       | 3.88G/13.8G [00:55<02:16, 72.4MB/s]Downloading:  28%|██▊       | 3.89G/13.8G [00:55<02:17, 72.0MB/s]Downloading:  28%|██▊       | 3.89G/13.8G [00:55<02:17, 71.7MB/s]Downloading:  28%|██▊       | 3.90G/13.8G [00:55<02:18, 71.6MB/s]Downloading:  28%|██▊       | 3.91G/13.8G [00:55<02:17, 72.1MB/s]Downloading:  28%|██▊       | 3.92G/13.8G [00:55<02:11, 75.2MB/s]Downloading:  28%|██▊       | 3.93G/13.8G [00:55<02:06, 77.7MB/s]Downloading:  29%|██▊       | 3.93G/13.8G [00:55<02:03, 79.6MB/s]Downloading:  29%|██▊       | 3.94G/13.8G [00:55<02:02, 80.3MB/s]Downloading:  29%|██▊       | 3.95G/13.8G [00:56<02:00, 81.3MB/s]Downloading:  29%|██▊       | 3.96G/13.8G [00:56<01:59, 82.1MB/s]Downloading:  29%|██▉       | 3.97G/13.8G [00:56<01:58, 82.8MB/s]Downloading:  29%|██▉       | 3.98G/13.8G [00:56<01:59, 81.9MB/s]Downloading:  29%|██▉       | 3.98G/13.8G [00:56<02:00, 81.3MB/s]Downloading:  29%|██▉       | 3.99G/13.8G [00:56<01:59, 82.3MB/s]Downloading:  29%|██▉       | 4.00G/13.8G [00:56<01:57, 83.1MB/s]Downloading:  29%|██▉       | 4.01G/13.8G [00:56<01:56, 83.7MB/s]Downloading:  29%|██▉       | 4.02G/13.8G [00:57<02:33, 63.5MB/s]Downloading:  29%|██▉       | 4.03G/13.8G [00:57<02:26, 66.6MB/s]Downloading:  29%|██▉       | 4.03G/13.8G [00:57<02:16, 71.3MB/s]Downloading:  29%|██▉       | 4.04G/13.8G [00:57<02:16, 71.3MB/s]Downloading:  29%|██▉       | 4.05G/13.8G [00:57<02:14, 72.6MB/s]Downloading:  29%|██▉       | 4.06G/13.8G [00:57<02:10, 74.5MB/s]Downloading:  30%|██▉       | 4.07G/13.8G [00:57<02:07, 76.0MB/s]Downloading:  30%|██▉       | 4.07G/13.8G [00:57<02:08, 75.6MB/s]Downloading:  30%|██▉       | 4.08G/13.8G [00:57<02:07, 76.2MB/s]Downloading:  30%|██▉       | 4.09G/13.8G [00:57<02:06, 76.6MB/s]Downloading:  30%|██▉       | 4.10G/13.8G [00:58<02:03, 78.5MB/s]Downloading:  30%|██▉       | 4.11G/13.8G [00:58<02:01, 79.8MB/s]Downloading:  30%|██▉       | 4.11G/13.8G [00:58<02:00, 80.4MB/s]Downloading:  30%|██▉       | 4.12G/13.8G [00:58<01:58, 81.5MB/s]Downloading:  30%|██▉       | 4.13G/13.8G [00:58<01:57, 82.2MB/s]Downloading:  30%|███       | 4.14G/13.8G [00:58<01:56, 82.8MB/s]Downloading:  30%|███       | 4.15G/13.8G [00:58<01:55, 83.5MB/s]Downloading:  30%|███       | 4.16G/13.8G [00:58<01:54, 83.7MB/s]Downloading:  30%|███       | 4.16G/13.8G [00:58<01:54, 83.9MB/s]Downloading:  30%|███       | 4.17G/13.8G [00:58<01:54, 83.6MB/s]Downloading:  30%|███       | 4.18G/13.8G [00:59<01:54, 84.0MB/s]Downloading:  30%|███       | 4.19G/13.8G [00:59<01:54, 83.8MB/s]Downloading:  30%|███       | 4.20G/13.8G [00:59<01:54, 83.9MB/s]Downloading:  31%|███       | 4.21G/13.8G [00:59<01:55, 83.1MB/s]Downloading:  31%|███       | 4.21G/13.8G [00:59<01:55, 83.0MB/s]Downloading:  31%|███       | 4.22G/13.8G [00:59<01:54, 83.2MB/s]Downloading:  31%|███       | 4.23G/13.8G [00:59<01:54, 83.6MB/s]Downloading:  31%|███       | 4.24G/13.8G [00:59<01:53, 83.7MB/s]Downloading:  31%|███       | 4.25G/13.8G [00:59<01:53, 83.8MB/s]Downloading:  31%|███       | 4.26G/13.8G [00:59<01:54, 82.8MB/s]Downloading:  31%|███       | 4.27G/13.8G [01:00<01:54, 83.0MB/s]Downloading:  31%|███       | 4.27G/13.8G [01:00<01:54, 83.4MB/s]Downloading:  31%|███       | 4.28G/13.8G [01:00<01:53, 83.5MB/s]Downloading:  31%|███       | 4.29G/13.8G [01:00<01:53, 83.5MB/s]Downloading:  31%|███       | 4.30G/13.8G [01:00<01:53, 83.5MB/s]Downloading:  31%|███▏      | 4.31G/13.8G [01:00<01:53, 83.7MB/s]Downloading:  31%|███▏      | 4.32G/13.8G [01:00<01:52, 83.8MB/s]Downloading:  31%|███▏      | 4.32G/13.8G [01:00<01:53, 83.6MB/s]Downloading:  31%|███▏      | 4.33G/13.8G [01:00<01:52, 83.7MB/s]Downloading:  31%|███▏      | 4.34G/13.8G [01:00<01:52, 83.7MB/s]Downloading:  32%|███▏      | 4.35G/13.8G [01:01<01:52, 83.9MB/s]Downloading:  32%|███▏      | 4.36G/13.8G [01:01<01:52, 84.0MB/s]Downloading:  32%|███▏      | 4.37G/13.8G [01:01<01:51, 84.1MB/s]Downloading:  32%|███▏      | 4.37G/13.8G [01:01<01:51, 84.1MB/s]Downloading:  32%|███▏      | 4.38G/13.8G [01:01<01:51, 84.3MB/s]Downloading:  32%|███▏      | 4.39G/13.8G [01:01<01:51, 84.5MB/s]Downloading:  32%|███▏      | 4.40G/13.8G [01:01<01:50, 84.7MB/s]Downloading:  32%|███▏      | 4.41G/13.8G [01:01<01:50, 84.8MB/s]Downloading:  32%|███▏      | 4.42G/13.8G [01:01<01:50, 84.8MB/s]Downloading:  32%|███▏      | 4.43G/13.8G [01:01<01:50, 84.8MB/s]Downloading:  32%|███▏      | 4.43G/13.8G [01:02<01:50, 84.9MB/s]Downloading:  32%|███▏      | 4.44G/13.8G [01:02<01:49, 84.9MB/s]Downloading:  32%|███▏      | 4.45G/13.8G [01:02<01:49, 84.9MB/s]Downloading:  32%|███▏      | 4.46G/13.8G [01:02<01:49, 84.8MB/s]Downloading:  32%|███▏      | 4.47G/13.8G [01:02<01:51, 83.3MB/s]Downloading:  32%|███▏      | 4.48G/13.8G [01:02<01:54, 81.4MB/s]Downloading:  33%|███▎      | 4.48G/13.8G [01:02<01:55, 80.6MB/s]Downloading:  33%|███▎      | 4.49G/13.8G [01:02<01:54, 81.2MB/s]Downloading:  33%|███▎      | 4.50G/13.8G [01:02<01:53, 81.9MB/s]Downloading:  33%|███▎      | 4.51G/13.8G [01:02<01:52, 82.5MB/s]Downloading:  33%|███▎      | 4.52G/13.8G [01:03<01:51, 82.9MB/s]Downloading:  33%|███▎      | 4.53G/13.8G [01:03<01:50, 83.4MB/s]Downloading:  33%|███▎      | 4.53G/13.8G [01:03<01:50, 83.8MB/s]Downloading:  33%|███▎      | 4.54G/13.8G [01:03<01:50, 83.5MB/s]Downloading:  33%|███▎      | 4.55G/13.8G [01:03<01:52, 82.2MB/s]Downloading:  33%|███▎      | 4.56G/13.8G [01:03<01:51, 82.8MB/s]Downloading:  33%|███▎      | 4.57G/13.8G [01:03<02:10, 70.8MB/s]Downloading:  33%|███▎      | 4.58G/13.8G [01:03<02:30, 61.0MB/s]Downloading:  33%|███▎      | 4.58G/13.8G [01:03<02:24, 63.4MB/s]Downloading:  33%|███▎      | 4.59G/13.8G [01:04<02:20, 65.6MB/s]Downloading:  33%|███▎      | 4.60G/13.8G [01:04<02:16, 67.1MB/s]Downloading:  33%|███▎      | 4.60G/13.8G [01:04<02:14, 68.3MB/s]Downloading:  33%|███▎      | 4.61G/13.8G [01:04<02:12, 69.1MB/s]Downloading:  34%|███▎      | 4.62G/13.8G [01:04<02:11, 69.6MB/s]Downloading:  34%|███▎      | 4.63G/13.8G [01:04<02:10, 70.3MB/s]Downloading:  34%|███▎      | 4.63G/13.8G [01:04<02:04, 73.2MB/s]Downloading:  34%|███▎      | 4.64G/13.8G [01:04<01:59, 76.2MB/s]Downloading:  34%|███▎      | 4.65G/13.8G [01:04<01:56, 78.5MB/s]Downloading:  34%|███▍      | 4.66G/13.8G [01:04<01:53, 80.2MB/s]Downloading:  34%|███▍      | 4.67G/13.8G [01:05<01:52, 81.4MB/s]Downloading:  34%|███▍      | 4.68G/13.8G [01:05<01:50, 82.3MB/s]Downloading:  34%|███▍      | 4.68G/13.8G [01:05<01:49, 82.9MB/s]Downloading:  34%|███▍      | 4.69G/13.8G [01:05<01:49, 83.3MB/s]Downloading:  34%|███▍      | 4.70G/13.8G [01:05<01:49, 83.1MB/s]Downloading:  34%|███▍      | 4.71G/13.8G [01:05<01:48, 83.6MB/s]Downloading:  34%|███▍      | 4.72G/13.8G [01:05<01:48, 83.9MB/s]Downloading:  34%|███▍      | 4.73G/13.8G [01:05<01:47, 84.3MB/s]Downloading:  34%|███▍      | 4.73G/13.8G [01:05<01:47, 84.2MB/s]Downloading:  34%|███▍      | 4.74G/13.8G [01:05<01:46, 84.5MB/s]Downloading:  34%|███▍      | 4.75G/13.8G [01:06<01:46, 84.4MB/s]Downloading:  35%|███▍      | 4.76G/13.8G [01:06<01:46, 84.5MB/s]Downloading:  35%|███▍      | 4.77G/13.8G [01:06<01:46, 84.5MB/s]Downloading:  35%|███▍      | 4.78G/13.8G [01:06<01:46, 84.6MB/s]Downloading:  35%|███▍      | 4.79G/13.8G [01:06<01:46, 84.7MB/s]Downloading:  35%|███▍      | 4.79G/13.8G [01:06<01:46, 84.7MB/s]Downloading:  35%|███▍      | 4.80G/13.8G [01:06<01:45, 84.7MB/s]Downloading:  35%|███▍      | 4.81G/13.8G [01:06<01:45, 84.6MB/s]Downloading:  35%|███▍      | 4.82G/13.8G [01:06<01:45, 84.7MB/s]Downloading:  35%|███▌      | 4.83G/13.8G [01:06<01:45, 84.8MB/s]Downloading:  35%|███▌      | 4.84G/13.8G [01:07<01:45, 84.8MB/s]Downloading:  35%|███▌      | 4.84G/13.8G [01:07<01:45, 84.9MB/s]Downloading:  35%|███▌      | 4.85G/13.8G [01:07<01:45, 84.7MB/s]Downloading:  35%|███▌      | 4.86G/13.8G [01:07<01:45, 84.7MB/s]Downloading:  35%|███▌      | 4.87G/13.8G [01:07<01:45, 84.7MB/s]Downloading:  35%|███▌      | 4.88G/13.8G [01:07<01:50, 80.4MB/s]Downloading:  35%|███▌      | 4.89G/13.8G [01:07<01:50, 80.6MB/s]Downloading:  36%|███▌      | 4.90G/13.8G [01:07<01:48, 81.6MB/s]Downloading:  36%|███▌      | 4.90G/13.8G [01:07<01:47, 82.3MB/s]Downloading:  36%|███▌      | 4.91G/13.8G [01:08<01:46, 83.0MB/s]Downloading:  36%|███▌      | 4.92G/13.8G [01:08<01:46, 83.4MB/s]Downloading:  36%|███▌      | 4.93G/13.8G [01:08<01:46, 83.1MB/s]Downloading:  36%|███▌      | 4.94G/13.8G [01:08<01:46, 83.0MB/s]Downloading:  36%|███▌      | 4.95G/13.8G [01:08<01:46, 83.1MB/s]Downloading:  36%|███▌      | 4.95G/13.8G [01:08<02:30, 58.7MB/s]Downloading:  36%|███▌      | 4.96G/13.8G [01:08<02:39, 55.4MB/s]Downloading:  36%|███▌      | 4.97G/13.8G [01:08<02:47, 52.7MB/s]Downloading:  36%|███▌      | 4.97G/13.8G [01:09<02:36, 56.4MB/s]Downloading:  36%|███▌      | 4.98G/13.8G [01:09<02:27, 59.7MB/s]Downloading:  36%|███▌      | 4.99G/13.8G [01:09<02:20, 62.4MB/s]Downloading:  36%|███▌      | 4.99G/13.8G [01:09<02:16, 64.5MB/s]Downloading:  36%|███▋      | 5.00G/13.8G [01:09<02:13, 65.5MB/s]Downloading:  36%|███▋      | 5.01G/13.8G [01:09<02:11, 66.8MB/s]Downloading:  36%|███▋      | 5.02G/13.8G [01:09<02:04, 70.7MB/s]Downloading:  36%|███▋      | 5.03G/13.8G [01:09<01:57, 74.4MB/s]Downloading:  37%|███▋      | 5.03G/13.8G [01:09<01:53, 77.2MB/s]Downloading:  37%|███▋      | 5.04G/13.8G [01:09<01:50, 79.2MB/s]Downloading:  37%|███▋      | 5.05G/13.8G [01:10<01:48, 80.6MB/s]Downloading:  37%|███▋      | 5.06G/13.8G [01:10<01:46, 81.7MB/s]Downloading:  37%|███▋      | 5.07G/13.8G [01:10<01:45, 82.7MB/s]Downloading:  37%|███▋      | 5.08G/13.8G [01:10<01:44, 83.4MB/s]Downloading:  37%|███▋      | 5.08G/13.8G [01:10<01:43, 83.9MB/s]Downloading:  37%|███▋      | 5.09G/13.8G [01:10<01:45, 82.5MB/s]Downloading:  37%|███▋      | 5.10G/13.8G [01:10<01:46, 81.5MB/s]Downloading:  37%|███▋      | 5.11G/13.8G [01:10<02:01, 71.2MB/s]Downloading:  37%|███▋      | 5.12G/13.8G [01:10<02:01, 71.2MB/s]Downloading:  37%|███▋      | 5.12G/13.8G [01:10<02:01, 71.1MB/s]Downloading:  37%|███▋      | 5.13G/13.8G [01:11<02:41, 53.5MB/s]Downloading:  37%|███▋      | 5.14G/13.8G [01:11<02:31, 57.1MB/s]Downloading:  37%|███▋      | 5.14G/13.8G [01:11<02:23, 60.3MB/s]Downloading:  37%|███▋      | 5.15G/13.8G [01:11<02:17, 62.9MB/s]Downloading:  37%|███▋      | 5.16G/13.8G [01:11<02:12, 65.0MB/s]Downloading:  37%|███▋      | 5.17G/13.8G [01:11<02:09, 66.6MB/s]Downloading:  38%|███▊      | 5.17G/13.8G [01:11<02:06, 68.0MB/s]Downloading:  38%|███▊      | 5.18G/13.8G [01:11<02:04, 69.0MB/s]Downloading:  38%|███▊      | 5.19G/13.8G [01:11<02:02, 70.3MB/s]Downloading:  38%|███▊      | 5.20G/13.8G [01:12<01:57, 73.3MB/s]Downloading:  38%|███▊      | 5.20G/13.8G [01:12<01:53, 75.5MB/s]Downloading:  38%|███▊      | 5.21G/13.8G [01:12<01:51, 77.1MB/s]Downloading:  38%|███▊      | 5.22G/13.8G [01:12<01:48, 79.1MB/s]Downloading:  38%|███▊      | 5.23G/13.8G [01:12<01:46, 80.6MB/s]Downloading:  38%|███▊      | 5.24G/13.8G [01:12<01:44, 81.6MB/s]Downloading:  38%|███▊      | 5.25G/13.8G [01:12<01:46, 80.5MB/s]Downloading:  38%|███▊      | 5.25G/13.8G [01:12<01:44, 81.7MB/s]Downloading:  38%|███▊      | 5.26G/13.8G [01:12<01:43, 82.6MB/s]Downloading:  38%|███▊      | 5.27G/13.8G [01:12<01:43, 82.4MB/s]Downloading:  38%|███▊      | 5.28G/13.8G [01:13<01:43, 82.4MB/s]Downloading:  38%|███▊      | 5.29G/13.8G [01:13<01:56, 73.1MB/s]Downloading:  38%|███▊      | 5.29G/13.8G [01:13<01:57, 72.0MB/s]Downloading:  38%|███▊      | 5.30G/13.8G [01:13<01:53, 74.8MB/s]Downloading:  39%|███▊      | 5.31G/13.8G [01:13<01:59, 70.8MB/s]Downloading:  39%|███▊      | 5.32G/13.8G [01:13<02:09, 65.2MB/s]Downloading:  39%|███▊      | 5.33G/13.8G [01:13<02:02, 68.8MB/s]Downloading:  39%|███▊      | 5.33G/13.8G [01:13<01:56, 72.4MB/s]Downloading:  39%|███▉      | 5.34G/13.8G [01:14<01:53, 74.4MB/s]Downloading:  39%|███▉      | 5.35G/13.8G [01:14<01:49, 77.2MB/s]Downloading:  39%|███▉      | 5.36G/13.8G [01:14<01:46, 79.2MB/s]Downloading:  39%|███▉      | 5.37G/13.8G [01:14<01:44, 80.2MB/s]Downloading:  39%|███▉      | 5.38G/13.8G [01:14<01:43, 81.2MB/s]Downloading:  39%|███▉      | 5.38G/13.8G [01:14<01:41, 82.5MB/s]Downloading:  39%|███▉      | 5.39G/13.8G [01:14<01:40, 83.2MB/s]Downloading:  39%|███▉      | 5.40G/13.8G [01:14<01:40, 83.7MB/s]Downloading:  39%|███▉      | 5.41G/13.8G [01:14<01:39, 83.8MB/s]Downloading:  39%|███▉      | 5.42G/13.8G [01:14<01:40, 83.4MB/s]Downloading:  39%|███▉      | 5.43G/13.8G [01:15<01:39, 84.0MB/s]Downloading:  39%|███▉      | 5.43G/13.8G [01:15<01:39, 84.1MB/s]Downloading:  39%|███▉      | 5.44G/13.8G [01:15<01:38, 84.3MB/s]Downloading:  40%|███▉      | 5.45G/13.8G [01:15<01:38, 84.4MB/s]Downloading:  40%|███▉      | 5.46G/13.8G [01:15<01:39, 83.7MB/s]Downloading:  40%|███▉      | 5.47G/13.8G [01:15<01:38, 84.0MB/s]Downloading:  40%|███▉      | 5.48G/13.8G [01:15<01:38, 84.2MB/s]Downloading:  40%|███▉      | 5.49G/13.8G [01:15<01:38, 84.2MB/s]Downloading:  40%|███▉      | 5.49G/13.8G [01:15<01:38, 84.1MB/s]Downloading:  40%|███▉      | 5.50G/13.8G [01:15<01:39, 82.9MB/s]Downloading:  40%|███▉      | 5.51G/13.8G [01:16<01:40, 82.3MB/s]Downloading:  40%|████      | 5.52G/13.8G [01:16<01:39, 83.0MB/s]Downloading:  40%|████      | 5.53G/13.8G [01:16<01:38, 83.6MB/s]Downloading:  40%|████      | 5.54G/13.8G [01:16<01:38, 84.0MB/s]Downloading:  40%|████      | 5.54G/13.8G [01:16<01:38, 84.0MB/s]Downloading:  40%|████      | 5.55G/13.8G [01:16<02:05, 65.5MB/s]Downloading:  40%|████      | 5.56G/13.8G [01:16<02:23, 57.3MB/s]Downloading:  40%|████      | 5.57G/13.8G [01:16<02:18, 59.5MB/s]Downloading:  40%|████      | 5.57G/13.8G [01:16<02:12, 62.0MB/s]Downloading:  40%|████      | 5.58G/13.8G [01:17<02:08, 64.0MB/s]Downloading:  41%|████      | 5.59G/13.8G [01:17<02:05, 65.4MB/s]Downloading:  41%|████      | 5.59G/13.8G [01:17<02:03, 66.5MB/s]Downloading:  41%|████      | 5.60G/13.8G [01:17<02:01, 67.2MB/s]Downloading:  41%|████      | 5.61G/13.8G [01:17<01:55, 70.7MB/s]Downloading:  41%|████      | 5.62G/13.8G [01:17<01:50, 74.2MB/s]Downloading:  41%|████      | 5.63G/13.8G [01:17<01:47, 76.0MB/s]Downloading:  41%|████      | 5.63G/13.8G [01:17<01:46, 76.5MB/s]Downloading:  41%|████      | 5.64G/13.8G [01:17<01:44, 77.7MB/s]Downloading:  41%|████      | 5.65G/13.8G [01:17<01:43, 78.6MB/s]Downloading:  41%|████      | 5.66G/13.8G [01:18<01:42, 79.2MB/s]Downloading:  41%|████      | 5.67G/13.8G [01:18<01:42, 79.3MB/s]Downloading:  41%|████      | 5.67G/13.8G [01:18<01:41, 79.9MB/s]Downloading:  41%|████      | 5.68G/13.8G [01:18<01:41, 80.2MB/s]Downloading:  41%|████▏     | 5.69G/13.8G [01:18<01:40, 80.8MB/s]Downloading:  41%|████▏     | 5.70G/13.8G [01:18<01:38, 82.1MB/s]Downloading:  41%|████▏     | 5.71G/13.8G [01:18<01:37, 82.7MB/s]Downloading:  41%|████▏     | 5.72G/13.8G [01:18<01:36, 83.3MB/s]Downloading:  42%|████▏     | 5.72G/13.8G [01:18<01:36, 83.7MB/s]Downloading:  42%|████▏     | 5.73G/13.8G [01:18<01:35, 84.1MB/s]Downloading:  42%|████▏     | 5.74G/13.8G [01:19<01:35, 84.1MB/s]Downloading:  42%|████▏     | 5.75G/13.8G [01:19<01:35, 84.2MB/s]Downloading:  42%|████▏     | 5.76G/13.8G [01:19<01:34, 84.5MB/s]Downloading:  42%|████▏     | 5.77G/13.8G [01:19<01:34, 84.8MB/s]Downloading:  42%|████▏     | 5.77G/13.8G [01:19<01:34, 84.9MB/s]Downloading:  42%|████▏     | 5.78G/13.8G [01:19<01:34, 84.5MB/s]Downloading:  42%|████▏     | 5.79G/13.8G [01:19<01:34, 84.4MB/s]Downloading:  42%|████▏     | 5.80G/13.8G [01:19<01:34, 84.4MB/s]Downloading:  42%|████▏     | 5.81G/13.8G [01:19<01:34, 84.4MB/s]Downloading:  42%|████▏     | 5.82G/13.8G [01:19<01:34, 84.5MB/s]Downloading:  42%|████▏     | 5.83G/13.8G [01:20<01:34, 84.6MB/s]Downloading:  42%|████▏     | 5.83G/13.8G [01:20<01:33, 84.7MB/s]Downloading:  42%|████▏     | 5.84G/13.8G [01:20<01:33, 85.0MB/s]Downloading:  42%|████▏     | 5.85G/13.8G [01:20<01:33, 85.0MB/s]Downloading:  43%|████▎     | 5.86G/13.8G [01:20<01:33, 84.8MB/s]Downloading:  43%|████▎     | 5.87G/13.8G [01:20<01:33, 84.9MB/s]Downloading:  43%|████▎     | 5.88G/13.8G [01:20<01:33, 85.0MB/s]Downloading:  43%|████▎     | 5.89G/13.8G [01:20<01:33, 84.9MB/s]Downloading:  43%|████▎     | 5.89G/13.8G [01:20<01:32, 85.0MB/s]Downloading:  43%|████▎     | 5.90G/13.8G [01:20<01:32, 84.8MB/s]Downloading:  43%|████▎     | 5.91G/13.8G [01:21<01:33, 84.5MB/s]Downloading:  43%|████▎     | 5.92G/13.8G [01:21<01:33, 83.9MB/s]Downloading:  43%|████▎     | 5.93G/13.8G [01:21<01:33, 83.8MB/s]Downloading:  43%|████▎     | 5.94G/13.8G [01:21<01:33, 83.8MB/s]Downloading:  43%|████▎     | 5.94G/13.8G [01:21<01:33, 84.0MB/s]Downloading:  43%|████▎     | 5.95G/13.8G [01:21<01:32, 84.2MB/s]Downloading:  43%|████▎     | 5.96G/13.8G [01:21<01:46, 73.6MB/s]Downloading:  43%|████▎     | 5.97G/13.8G [01:21<02:14, 58.1MB/s]Downloading:  43%|████▎     | 5.98G/13.8G [01:22<02:16, 57.3MB/s]Downloading:  43%|████▎     | 5.98G/13.8G [01:22<02:17, 56.8MB/s]Downloading:  43%|████▎     | 5.99G/13.8G [01:22<02:18, 56.5MB/s]Downloading:  43%|████▎     | 5.99G/13.8G [01:22<02:18, 56.3MB/s]Downloading:  44%|████▎     | 6.00G/13.8G [01:22<02:18, 56.2MB/s]Downloading:  44%|████▎     | 6.01G/13.8G [01:22<02:13, 58.4MB/s]Downloading:  44%|████▎     | 6.01G/13.8G [01:22<02:07, 60.8MB/s]Downloading:  44%|████▎     | 6.02G/13.8G [01:22<02:06, 61.2MB/s]Downloading:  44%|████▎     | 6.02G/13.8G [01:22<02:06, 61.3MB/s]Downloading:  44%|████▍     | 6.03G/13.8G [01:22<02:04, 62.2MB/s]Downloading:  44%|████▍     | 6.04G/13.8G [01:23<02:02, 63.0MB/s]Downloading:  44%|████▍     | 6.04G/13.8G [01:23<02:01, 63.5MB/s]Downloading:  44%|████▍     | 6.05G/13.8G [01:23<02:01, 63.4MB/s]Downloading:  44%|████▍     | 6.06G/13.8G [01:23<02:00, 64.0MB/s]Downloading:  44%|████▍     | 6.06G/13.8G [01:23<01:59, 64.4MB/s]Downloading:  44%|████▍     | 6.07G/13.8G [01:23<01:59, 64.5MB/s]Downloading:  44%|████▍     | 6.08G/13.8G [01:23<01:59, 64.5MB/s]Downloading:  44%|████▍     | 6.08G/13.8G [01:23<02:03, 62.1MB/s]Downloading:  44%|████▍     | 6.09G/13.8G [01:23<02:07, 60.5MB/s]Downloading:  44%|████▍     | 6.10G/13.8G [01:23<02:01, 63.3MB/s]Downloading:  44%|████▍     | 6.10G/13.8G [01:24<01:57, 65.4MB/s]Downloading:  44%|████▍     | 6.11G/13.8G [01:24<01:54, 67.1MB/s]Downloading:  44%|████▍     | 6.12G/13.8G [01:24<01:52, 68.3MB/s]Downloading:  44%|████▍     | 6.12G/13.8G [01:24<01:50, 69.1MB/s]Downloading:  44%|████▍     | 6.13G/13.8G [01:24<01:49, 69.7MB/s]Downloading:  45%|████▍     | 6.14G/13.8G [01:24<01:44, 72.9MB/s]Downloading:  45%|████▍     | 6.15G/13.8G [01:24<01:41, 75.6MB/s]Downloading:  45%|████▍     | 6.16G/13.8G [01:24<01:37, 77.9MB/s]Downloading:  45%|████▍     | 6.17G/13.8G [01:24<01:35, 79.5MB/s]Downloading:  45%|████▍     | 6.17G/13.8G [01:24<01:34, 80.9MB/s]Downloading:  45%|████▍     | 6.18G/13.8G [01:25<01:32, 81.8MB/s]Downloading:  45%|████▍     | 6.19G/13.8G [01:25<01:32, 82.5MB/s]Downloading:  45%|████▍     | 6.20G/13.8G [01:25<01:31, 83.2MB/s]Downloading:  45%|████▌     | 6.21G/13.8G [01:25<01:31, 82.8MB/s]Downloading:  45%|████▌     | 6.22G/13.8G [01:25<01:31, 82.6MB/s]Downloading:  45%|████▌     | 6.22G/13.8G [01:25<01:30, 83.1MB/s]Downloading:  45%|████▌     | 6.23G/13.8G [01:25<01:30, 83.4MB/s]Downloading:  45%|████▌     | 6.24G/13.8G [01:25<01:30, 83.7MB/s]Downloading:  45%|████▌     | 6.25G/13.8G [01:25<01:29, 83.9MB/s]Downloading:  45%|████▌     | 6.26G/13.8G [01:25<01:29, 84.3MB/s]Downloading:  45%|████▌     | 6.27G/13.8G [01:26<01:29, 84.2MB/s]Downloading:  46%|████▌     | 6.27G/13.8G [01:26<01:28, 84.8MB/s]Downloading:  46%|████▌     | 6.28G/13.8G [01:26<01:28, 84.8MB/s]Downloading:  46%|████▌     | 6.29G/13.8G [01:26<01:28, 84.7MB/s]Downloading:  46%|████▌     | 6.30G/13.8G [01:26<01:28, 84.4MB/s]Downloading:  46%|████▌     | 6.31G/13.8G [01:26<01:28, 84.5MB/s]Downloading:  46%|████▌     | 6.32G/13.8G [01:26<01:28, 84.5MB/s]Downloading:  46%|████▌     | 6.33G/13.8G [01:26<01:28, 84.5MB/s]Downloading:  46%|████▌     | 6.33G/13.8G [01:26<01:28, 84.3MB/s]Downloading:  46%|████▌     | 6.34G/13.8G [01:27<01:36, 76.8MB/s]Downloading:  46%|████▌     | 6.35G/13.8G [01:27<02:06, 58.8MB/s]Downloading:  46%|████▌     | 6.36G/13.8G [01:27<02:08, 57.9MB/s]Downloading:  46%|████▌     | 6.36G/13.8G [01:27<02:09, 57.4MB/s]Downloading:  46%|████▌     | 6.37G/13.8G [01:27<02:09, 57.1MB/s]Downloading:  46%|████▋     | 6.38G/13.8G [01:27<02:10, 56.9MB/s]Downloading:  46%|████▋     | 6.38G/13.8G [01:27<02:12, 56.0MB/s]Downloading:  46%|████▋     | 6.39G/13.8G [01:27<02:12, 55.9MB/s]Downloading:  46%|████▋     | 6.39G/13.8G [01:27<02:04, 59.3MB/s]Downloading:  46%|████▋     | 6.40G/13.8G [01:28<01:58, 62.5MB/s]Downloading:  46%|████▋     | 6.41G/13.8G [01:28<01:53, 64.7MB/s]Downloading:  47%|████▋     | 6.42G/13.8G [01:28<01:50, 66.5MB/s]Downloading:  47%|████▋     | 6.42G/13.8G [01:28<01:46, 69.0MB/s]Downloading:  47%|████▋     | 6.43G/13.8G [01:28<01:42, 71.9MB/s]Downloading:  47%|████▋     | 6.44G/13.8G [01:28<01:37, 75.0MB/s]Downloading:  47%|████▋     | 6.45G/13.8G [01:28<01:34, 77.3MB/s]Downloading:  47%|████▋     | 6.46G/13.8G [01:28<01:32, 79.1MB/s]Downloading:  47%|████▋     | 6.46G/13.8G [01:28<01:31, 80.1MB/s]Downloading:  47%|████▋     | 6.47G/13.8G [01:28<01:29, 81.2MB/s]Downloading:  47%|████▋     | 6.48G/13.8G [01:29<01:28, 82.2MB/s]Downloading:  47%|████▋     | 6.49G/13.8G [01:29<01:27, 82.9MB/s]Downloading:  47%|████▋     | 6.50G/13.8G [01:29<01:27, 83.3MB/s]Downloading:  47%|████▋     | 6.51G/13.8G [01:29<01:26, 83.7MB/s]Downloading:  47%|████▋     | 6.51G/13.8G [01:29<01:26, 83.9MB/s]Downloading:  47%|████▋     | 6.52G/13.8G [01:29<01:26, 84.3MB/s]Downloading:  47%|████▋     | 6.53G/13.8G [01:29<01:25, 84.3MB/s]Downloading:  47%|████▋     | 6.54G/13.8G [01:29<01:26, 84.1MB/s]Downloading:  48%|████▊     | 6.55G/13.8G [01:29<01:28, 82.0MB/s]Downloading:  48%|████▊     | 6.56G/13.8G [01:30<01:39, 72.9MB/s]Downloading:  48%|████▊     | 6.56G/13.8G [01:30<01:39, 72.4MB/s]Downloading:  48%|████▊     | 6.57G/13.8G [01:30<01:40, 72.1MB/s]Downloading:  48%|████▊     | 6.58G/13.8G [01:30<01:40, 71.8MB/s]Downloading:  48%|████▊     | 6.59G/13.8G [01:30<01:40, 71.7MB/s]Downloading:  48%|████▊     | 6.59G/13.8G [01:30<01:40, 71.7MB/s]Downloading:  48%|████▊     | 6.60G/13.8G [01:30<01:39, 72.5MB/s]Downloading:  48%|████▊     | 6.61G/13.8G [01:30<01:34, 75.8MB/s]Downloading:  48%|████▊     | 6.62G/13.8G [01:30<01:31, 78.0MB/s]Downloading:  48%|████▊     | 6.63G/13.8G [01:30<01:29, 80.0MB/s]Downloading:  48%|████▊     | 6.63G/13.8G [01:31<01:27, 81.5MB/s]Downloading:  48%|████▊     | 6.64G/13.8G [01:31<01:26, 82.7MB/s]Downloading:  48%|████▊     | 6.65G/13.8G [01:31<01:25, 83.4MB/s]Downloading:  48%|████▊     | 6.66G/13.8G [01:31<01:25, 83.2MB/s]Downloading:  48%|████▊     | 6.67G/13.8G [01:31<01:25, 83.3MB/s]Downloading:  48%|████▊     | 6.68G/13.8G [01:31<01:24, 83.6MB/s]Downloading:  49%|████▊     | 6.69G/13.8G [01:31<01:24, 83.8MB/s]Downloading:  49%|████▊     | 6.69G/13.8G [01:31<01:43, 68.3MB/s]Downloading:  49%|████▊     | 6.70G/13.8G [01:31<01:46, 66.2MB/s]Downloading:  49%|████▊     | 6.71G/13.8G [01:32<01:49, 64.6MB/s]Downloading:  49%|████▊     | 6.71G/13.8G [01:32<01:51, 63.6MB/s]Downloading:  49%|████▉     | 6.72G/13.8G [01:32<01:52, 63.0MB/s]Downloading:  49%|████▉     | 6.73G/13.8G [01:32<01:52, 62.5MB/s]Downloading:  49%|████▉     | 6.73G/13.8G [01:32<01:50, 63.8MB/s]Downloading:  49%|████▉     | 6.74G/13.8G [01:32<01:46, 65.9MB/s]Downloading:  49%|████▉     | 6.75G/13.8G [01:32<02:19, 50.3MB/s]Downloading:  49%|████▉     | 6.75G/13.8G [01:32<02:12, 53.1MB/s]Downloading:  49%|████▉     | 6.76G/13.8G [01:32<02:03, 57.0MB/s]Downloading:  49%|████▉     | 6.77G/13.8G [01:33<01:56, 60.2MB/s]Downloading:  49%|████▉     | 6.77G/13.8G [01:33<01:51, 62.6MB/s]Downloading:  49%|████▉     | 6.78G/13.8G [01:33<01:48, 64.4MB/s]Downloading:  49%|████▉     | 6.79G/13.8G [01:33<01:46, 65.8MB/s]Downloading:  49%|████▉     | 6.80G/13.8G [01:33<01:45, 66.5MB/s]Downloading:  49%|████▉     | 6.80G/13.8G [01:33<01:41, 68.6MB/s]Downloading:  49%|████▉     | 6.81G/13.8G [01:33<01:36, 72.0MB/s]Downloading:  49%|████▉     | 6.82G/13.8G [01:33<01:32, 75.0MB/s]Downloading:  50%|████▉     | 6.83G/13.8G [01:33<01:30, 77.1MB/s]Downloading:  50%|████▉     | 6.84G/13.8G [01:33<01:28, 78.9MB/s]Downloading:  50%|████▉     | 6.84G/13.8G [01:34<01:27, 79.4MB/s]Downloading:  50%|████▉     | 6.85G/13.8G [01:34<01:26, 80.4MB/s]Downloading:  50%|████▉     | 6.86G/13.8G [01:34<01:24, 81.5MB/s]Downloading:  50%|████▉     | 6.87G/13.8G [01:34<01:25, 81.2MB/s]Downloading:  50%|████▉     | 6.88G/13.8G [01:34<01:24, 81.9MB/s]Downloading:  50%|████▉     | 6.89G/13.8G [01:34<01:23, 82.3MB/s]Downloading:  50%|█████     | 6.89G/13.8G [01:34<01:23, 82.5MB/s]Traceback (most recent call last):
  File "/fs/clip-quiz/saptab1/env38/lib/python3.9/site-packages/transformers/file_utils.py", line 1667, in get_from_cache
    http_get(url_to_download, temp_file, proxies=proxies, resume_size=resume_size, headers=headers)
  File "/fs/clip-quiz/saptab1/env38/lib/python3.9/site-packages/transformers/file_utils.py", line 1529, in http_get
    temp_file.write(chunk)
  File "/opt/local/stow/Python3-3.9.6/lib/python3.9/tempfile.py", line 474, in func_wrapper
    return func(*args, **kwargs)
OSError: [Errno 28] No space left on device

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/fs/clip-quiz/saptab1/env38/lib/python3.9/site-packages/transformers/models/rag/retrieval_rag.py", line 121, in _resolve_path
    resolved_archive_file = cached_path(archive_file)
  File "/fs/clip-quiz/saptab1/env38/lib/python3.9/site-packages/transformers/file_utils.py", line 1404, in cached_path
    output_path = get_from_cache(
  File "/fs/clip-quiz/saptab1/env38/lib/python3.9/site-packages/transformers/file_utils.py", line 1667, in get_from_cache
    http_get(url_to_download, temp_file, proxies=proxies, resume_size=resume_size, headers=headers)
  File "/opt/local/stow/Python3-3.9.6/lib/python3.9/tempfile.py", line 492, in __exit__
    result = self.file.__exit__(exc, value, tb)
OSError: [Errno 28] No space left on device

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/fs/clip-quiz/saptab1/QA-MT-NLG/RAG-entireNQ/RAG-entireNQopen-checkpoints.py", line 42, in <module>
    RAGretriever = RagRetriever.from_pretrained("facebook/rag-token-nq", 
  File "/fs/clip-quiz/saptab1/env38/lib/python3.9/site-packages/transformers/models/rag/retrieval_rag.py", line 419, in from_pretrained
    index = cls._build_index(config)
  File "/fs/clip-quiz/saptab1/env38/lib/python3.9/site-packages/transformers/models/rag/retrieval_rag.py", line 388, in _build_index
    return LegacyIndex(
  File "/fs/clip-quiz/saptab1/env38/lib/python3.9/site-packages/transformers/models/rag/retrieval_rag.py", line 111, in __init__
    self.passages = self._load_passages()
  File "/fs/clip-quiz/saptab1/env38/lib/python3.9/site-packages/transformers/models/rag/retrieval_rag.py", line 137, in _load_passages
    passages_path = self._resolve_path(self.index_path, self.PASSAGE_FILENAME)
  File "/fs/clip-quiz/saptab1/env38/lib/python3.9/site-packages/transformers/models/rag/retrieval_rag.py", line 128, in _resolve_path
    raise EnvironmentError(msg)
OSError: Can't load 'https://storage.googleapis.com/huggingface-nlp/datasets/wiki_dpr/psgs_w100.tsv.pkl'. Make sure that:

- 'https://storage.googleapis.com/huggingface-nlp/datasets/wiki_dpr/' is a correct remote path to a directory containing a file named psgs_w100.tsv.pkl- or 'https://storage.googleapis.com/huggingface-nlp/datasets/wiki_dpr/' is the correct path to a directory containing a file named psgs_w100.tsv.pkl.


Downloading:  50%|█████     | 6.90G/13.8G [01:37<01:37, 70.7MB/s]
